<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link
      rel="shortcut icon"
      href="images/Component 1 (1).png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=keyboard_arrow_down" />
    <title>Helloswap.com</title>
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <img class="headerimage" src="images/Logo.svg" alt="" />
      <div class="headerlist">
        <ul>
          <li>Buy</li>
          <li>Sell</li>
          <li>Create an offer</li>
        </ul>
      </div>
      <div class="headerbutton">
        <button class="button1">Login</button>
        <button class="button2">Get started</button>
        <img src="images/Frame.png" alt=":(" />
      </div>
    </div>

    <!-- hero section -->
        <div class="hero">
            <div class="herooffer">
               <div class="heropadding">
                <h1>Find your offer ✨</h1>
                <div class="findoffer">
                    <div>
                        <p>Currency <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="black"><path d="M480-344 240-584l47.33-47.33L480-438.67l192.67-192.66L720-584 480-344Z"/></svg></p>
                            <p>Buy<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="black"><path d="M480-344 240-584l47.33-47.33L480-438.67l192.67-192.66L720-584 480-344Z"/></svg></p>
                                <p>Payment<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="black"><path d="M480-344 240-584l47.33-47.33L480-438.67l192.67-192.66L720-584 480-344Z"/></svg></p>
                                    <p>Currency<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="black"><path d="M480-344 240-584l47.33-47.33L480-438.67l192.67-192.66L720-584 480-344Z"/></svg></p>
                    </div>
                </div>
                <div class="howmuch">
                    <button class="button3">How much</button>
                    <button class="button4">Find offer</button>
                </div>
               </div>
            </div>
            <p class="p1">Why Zappr?</p>
        </div>
<!-- Buy and sell partners  -->
 <div class="buy-sell">

    <p>Buy/Sell the favorites with <i style="font-weight: 500;">No Fees*</i></p>
    <div>
        <img src="images/Ethereum (ETH).svg" alt="">
        <img src="images/Tether (USDT).svg" alt="">
        <img src="images/Cardano (ADA).png" alt="">
        <img src="images/Binance Coin (BNB).svg" alt="">
        <img src="images/Polygon (MATIC).svg" alt="">
        <img src="images/Chainlink (LINK).png" alt="">
    </div>
 </div>
<!-- Features -->
<div class="features">
    <p class="featuresp">Features: We think about you</p>
    <div class="details">
        <div class="detail1"><img src="images/SecureEscrow.png" alt=""><h1 style="text-align: center;">Secured by Escrow</h1><p class="detailsp1">Amet minim mollit non deserunt <br> ullamco est sit aliqua dolor do <br> amet sint. </p><p class="detailsp2">Learn how our Escrow works</p></div>
    <hr>
    <div class="details">
        <div class="detail1"><img src="images/NewbieFriendly.png" alt=""><h1>Newbie Friendly</h1><p class="detailsp1">Amet minim mollit non deserunt <br> ullamco est sit aliqua dolor do <br> amet sint. </p><p class="detailsp2">We always keep you in mind, See More</p></div>
    </div> <hr>
    <div class="details">
        <div class="detail1"><img src="images/MultiplePayments.png" alt=""><h1 style="text-align: center;">120+ Payment Methods</h1><p class="detailsp1">Amet minim mollit non deserunt <br> ullamco est sit aliqua dolor do <br> amet sint. </p><p class="detailsp3">Discover all Payment Methods</p></div>
    </div>
</div>
<div class="divbtn">
    <button class="divbtn">See full features</button>
</div>
</div>

<!-- buy and sell price -->
<div class="price">
    <div class="buyandsell">
        <div class="buy">
            <p class="p4">Buy</p>
            <div class="buyp"> 
                <div class="buyprice"><img src="images/Component 1 (5).png" alt=""><p>Zelle, 1+</p><p>30,244.12 USD/BTC</p><p>$10-200$</p></div>
                <div class="buyprice"><img src="images/Component 1 (1).png" alt=""><p>Paypal</p><p>30,244.12 USD/BTC</p><p>$5-1K$</p></div>
                <div class="buyprice" style="margin-bottom: 100px;"><img src="images/Component 1 (2).png" alt=""><p>Wire</p><p>30,244.12 USD/BTC</p><p>$100-3K$</p></div>
            </div> 
        </div>
        <div class="sell">
          <p class="p4">Sell</p>
            <div class="buyp"> 
                <div class="buyprice"><img src="images/Component 1 (3).png" alt=""><p>Zelle, 1+</p><p>30,244.12 USD/BTC</p><p>$10-200$</p></div>
                <div class="buyprice"><img src="images/Component 1 (2).png" alt=""><p>Paypal</p><p>30,244.12 USD/BTC</p><p>$5-1K$</p></div>
                <div class="buyprice" style="margin-bottom: 100px;"><img src="images/Component 1 (5).png" alt=""><p>Wire</p><p>30,244.12 USD/BTC</p><p>$100-3K$</p></div>
            </div>
        </div>
    </div>
</div>

  </body>
</html>
